# RevitWebView2Example

./: .gitignore  Changelog.md  Readme.md  RevitWebView2Example.sln
.nuke/: build.schema.json  parameters.json
install/: Installer.cs
source/RevitWebView2.Application/: Application.cs  Host.cs  RevitWebView2.Application.csproj  RevitWebView2Application.addin
source/RevitWebView2.Application/Commands/: ShowBrowser.cs
source/RevitWebView2.Application/Managers/: PanelManager.cs
source/RevitWebView2.Browser/: RevitWebView2.Browser.csproj
source/RevitWebView2.Browser/Migrations/: 20241103_1046_InitialMigration.cs
source/RevitWebView2.Browser/Models/: BrowserSchemaContext.cs  ElementInfo.cs  ElementInfoDto.cs
source/RevitWebView2.Browser/Services/: BrowserDockPanelService.cs  RevitDataService.cs  WebMessageService.cs
source/RevitWebView2.Browser/ViewModels/: BrowserViewModel.cs
source/RevitWebView2.Browser/Views/: BrowserView.xaml  BrowserView.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs
source/RevitWebView2.Browser/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
source/RevitWebView2.Common/: RevitWebView2.Common.csproj
source/RevitWebView2.Common/Handlers/: Handlers.cs
source/SchemaMigrations.Abstractions/: MigrationBuilder.cs  SchemaMigrations.Abstractions.csproj  SchemaSet{T}.cs
source/SchemaMigrations.Abstractions/Models/: SchemaDescriptor.cs
source/SchemaMigrations.Database/: DatabaseConnection.cs  SchemaMigrations.Database.csproj
