<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishAddinFiles>true</PublishAddinFiles>
        <Configurations>Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>Debug R23;Debug R24;Debug R25;Release R23;Release R24;Release R25</Configurations>
        <RootNamespace>RevitWebView2Application</RootNamespace>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*"/>
        <PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" Condition="$(RevitVersion) == '2025'"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" Condition="$(RevitVersion) != '' And $(RevitVersion) &lt; '2025'"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RevitWebView2.Browser\RevitWebView2.Browser.csproj"/>
        <ProjectReference Include="..\RevitWebView2.Common\RevitWebView2.Common.csproj" />
    </ItemGroup>

</Project>